<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProjectRPVS.Circles">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Circles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectRPVS.Form1">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ADAAQACAKSAAABiAEEiAAABCMAAgAAAAEjApgQAABEI=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectRPVS.Program">
    <Position X="4.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectRPVS.SaveLoad">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SaveLoad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectRPVS.SplashScreen">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAACCAABAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SplashScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectRPVS.Properties.Resources">
    <Position X="6.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectRPVS.Properties.Settings">
    <Position X="4.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAFAgAAAAAAAAAAAAAoAAAAIABMAAAAAAAAAAAABA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>